server {
  listen 80;
  server_name vhr.yunxiao.com;

  access_log /var/log/nginx/vhr_access.log main;
  error_log /var/log/nginx/vhr_error.log error;

  # 路径需要为绝对路径，相对路径是/etc/nginx目录
  location = / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://vhr.yunxiao.com:8081;
  }

  location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html) {
    root /usr/share/nginx/html;
  }

}