spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=robert
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://mysql.vhr.com:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8081
logging.level.org.javaboy.vhr.mapper=debug
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq.vhr.com
spring.rabbitmq.port=5672
# \u5F00\u542F confirms \u56DE\u8C03
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F returnedMessage \u56DE\u8C03
spring.rabbitmq.publisher-returns=true
spring.redis.host=redis.vhr.com
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123
spring.cache.cache-names=menus_cache

fastdfs.nginx.host=http://localhost
